# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,1.19.4)
forge_version=44.1.23
forge_version_range=[44,)
loader_version_range=[44,)

## Dev Envr

mapping_channel=official
mapping_version=1.19.3

## Modding

mod_id=crafting3d
mod_name=Crafing3D
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.phoenixorigami.crafting3d
mod_authors=PhoenixOrigami
mod_description=Well you kind can craft 3d now, gg ez

